<!DOCTYPE html>
<html>
<head>

  <!-- Basic Information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

  <!-- Site Information -->
  <title>CSS Showdown</title>
  <meta name="description" content="">

  <!-- Style -->
  <style>
    html {
      display: block;
      width: 100%;
      height: 100%;
    }
    body {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .top {
      display: block;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      width: 100%;
      background: #eee;
      font-size: 0;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
      box-shadow: 0 1px 10px 0 rgba(0,0,0,0.1);
      overflow: auto;
      white-space: nowrap;
    }
    .top-btn {
      font-size: 13px;
      text-decoration: none;
      color: rgba(0,0,0,.6);
      font-weight: 500;
      box-sizing: border-box;
      background: none;
      border: none;
      box-shadow: none;
      display: inline-block;
      height: 100%;
      padding: 5px 10px;
      border-right: 1px solid #ddd;
      border-radius: 0;
      line-height: 40px;
    }
    .top-btn:hover {
      color: rgba(0,0,0,.9);
    }
    .top-btn.mod-active {
      font-weight: 600;
      color: rgba(0,0,0,.9);
    }
    .iframe {
      display: block;
      position: absolute;
      z-index: 1;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 90%;
      height: calc(100% - 50px);

    }
  </style>

</head>
<body>

  <nav class="top">
    <a href="/setups/vanilla.html" class="top-btn">Vanilla</a>
    <a href="/setups/reset1.html" class="top-btn">Eric Meyer Reset.css 1.0.0</a>
    <a href="/setups/reset2.html" class="top-btn">Eric Meyer Reset.css 2.0.0</a>
    <a href="/setups/yuireset.html" class="top-btn">YUI Reset 3.18.1</a>
    <a href="/setups/htmldoctor.html" class="top-btn">HTML5 Doctor Reset.css 1.6.1</a>
    <a href="/setups/normalize.html" class="top-btn">Normalize.css 7.0.0</a>
    <a href="/setups/sanitize.html" class="top-btn">Sanitize.css 5.0.0</a>
    <a href="/setups/skeleton.html" class="top-btn">Skeleton 2.0.4</a>
    <a href="/setups/pure.html" class="top-btn">Pure.css 1.0.0</a>
    <a href="/setups/bootstrap.html" class="top-btn">Bootstrap 4.0.0-beta</a>
    <a href="/setups/foundation.html" class="top-btn">Foundation 6.4.3</a>
    <a href="/setups/mdl.html" class="top-btn">Material Lite 1.3.0</a>
    <a href="/setups/semantic.html" class="top-btn">Semantic UI 2.2.13</a>
  </nav>

  <iframe class="iframe" src="./setups/vanilla.html" frameborder="0"></iframe>

  <script>

    if (location.hash && (location.hash.length > 1)) {
      document.querySelector('.iframe').src = location.hash.slice(1);
    }

    document.querySelector('.top').addEventListener('click', function(event){
      event.preventDefault();
      if (event.target.nodeName==='A') {
        document.querySelector('.iframe').src = event.target.href;
        location.hash = event.target.getAttribute('href');
      }
    }, false);

  </script>

</body>
</html>
